{
  "name": "cowsay-jorgejmarroquin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "help": "cowsay -h",
    "cows": "cowsay -l",
    "cowsay": "cowsay"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVCC-IDMX/cowsay-JorgeJMarroquin.git"
  },
  "keywords": [],
  "author": "Jorge Marroquin <jorgemarroquin17@gmail.com> (https://github.com/JorgeJMarroquin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RVCC-IDMX/cowsay-JorgeJMarroquin/issues"
  },
  "homepage": "https://github.com/RVCC-IDMX/cowsay-JorgeJMarroquin#readme",
  "dependencies": {
    "cowsay": "^1.5.0"
  }
}
